# Wallet

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/com/o3/bitcoin/: Application.java
src/main/java/com/o3/bitcoin/applications/: PnlApplicationsScreen.form  PnlApplicationsScreen.java  PnlBitrefillScreen.java  PnlShapshiftIOExchangeDividerScreen.form  PnlShapshiftIOExchangeDividerScreen.java
src/main/java/com/o3/bitcoin/exception/: ClientRuntimeException.java  CurrencyRateNotAvailableException.java  EncryptedFileReaderWriterException.java  InvalidBitIdURIException.java  SeedPhraseException.java  WalletNotFoundException.java
src/main/java/com/o3/bitcoin/hdwallet/: HDAccount.java  HDKey.java  HDKeyChain.java  HDWallet.java
src/main/java/com/o3/bitcoin/hdwallet/util/: WalletUtil.java
src/main/java/com/o3/bitcoin/macuri/: OSXAppleEventHelper.java  OpenURIEventInvocationHandler.java  OpenUriAppleEventHandler.java
src/main/java/com/o3/bitcoin/model/: AccountData.java  Config.java  ExchangeConfig.java  WalletConfig.java
src/main/java/com/o3/bitcoin/model/currency/: BitcoinCurrencyRateHistory.java  Rate.java
src/main/java/com/o3/bitcoin/model/manager/: ConfigManager.java  WalletManager.java
src/main/java/com/o3/bitcoin/qrcode/: QRCodeUtil.java
src/main/java/com/o3/bitcoin/service/: WalletService.java
src/main/java/com/o3/bitcoin/ui/: ApplicationUI.form  ApplicationUI.java  DirectionRatio.java  IScalableComponent.java  PnlDialogTitleBar.form  PnlDialogTitleBar.java  PnlTitleBar.form  PnlTitleBar.java  ScaleDescriptor.java
src/main/java/com/o3/bitcoin/ui/component/: FilledXYAreaRenderer.java  PlainTabelCellRenderer.java  PlainTableHeaderRenderer.java  WalletComboBoxUI.java  XButtonFactory.java  XImage.java  XScalableImage.java  XScalableLabel.java  XScrollbarUI.java
src/main/java/com/o3/bitcoin/ui/component/nav/: PnlLeftNavMenuItem.form  PnlLeftNavMenuItem.java  PnlLeftNavigationMenu.form  PnlLeftNavigationMenu.java
src/main/java/com/o3/bitcoin/ui/component/progress/: DownloadProgressTracker.java  ProgressEvent.java
src/main/java/com/o3/bitcoin/ui/dialogs/: BasicDialog.form  BasicDialog.java  DlgConfirmMnemonics.java  DlgCreateNewAccount.java  DlgCreateWallet.java  DlgCreateWatchOnlyWallet.java  DlgCreateWatchOnlyWalletAcount.java  DlgEula.form  DlgEula.java  DlgExchangeConfig.java  DlgExchangeTransaction.java  DlgExchangeWithdraw.java  DlgImportPublicKey.java  DlgLogin.java  DlgManageApplicationPassword.java  DlgManageWalletPassphrase.java  DlgNewPayment.java  DlgNewPaymentForOfflineWallet.java  DlgProgress.java  DlgQRCode.java  DlgRenameAccount.java  DlgRequestPayment.java  DlgRestoreWallet.java  DlgScanQRCode.java  DlgScanQRCodeForOfflineWallet.java  DlgScanWalletSeed.java  DlgWalletLoadingProgress.java  DlgWalletSeedQRCode.java  DlgXpubKey.java  YesNoDialog.java
src/main/java/com/o3/bitcoin/ui/dialogs/screens/: BasicScreen.java  PnlConfirmMnemonicCode.form  PnlConfirmMnemonicCode.java  PnlCreateWalletScreen.form  PnlCreateWalletScreen.java  PnlCreateWatchOnlyWalletScreen.form  PnlCreateWatchOnlyWalletScreen.java  PnlEulaScreen.form  PnlEulaScreen.java  PnlExchangeConfigScreen.form  PnlExchangeConfigScreen.java  PnlExchangeTransationScreen.form  PnlExchangeTransationScreen.java  PnlExchangeWithdrawScreen.form  PnlExchangeWithdrawScreen.java  PnlImportPubKey.form  PnlImportPubKey.java  PnlLoginScreen.form  PnlLoginScreen.java  PnlManageApplicationPasswordScreen.form  PnlManageApplicationPasswordScreen.java  PnlManageWalletPassphraseScreen.form  PnlManageWalletPassphraseScreen.java  PnlNewAccountScreen.java  PnlNewPaymentForOfflineWallet.form  PnlNewPaymentForOfflineWallet.java  PnlNewPaymentScreen.form  PnlNewPaymentScreen.java  (+14 more)
src/main/java/com/o3/bitcoin/util/: BitcoinCurrencyRateApi.java  ChartBuilder.java  ImageSelection.java  MinMax.java  ResourcesProvider.java  ResponseResult.java  TransactionsChart.java  Utils.java  WalletCleanupThread.java
src/main/java/com/o3/bitcoin/util/bitid/: BitIdConstants.java  BitIdURI.java
src/main/java/com/o3/bitcoin/util/exchange/: BTCEExchangeService.java  BTCMarketApiClient.java  BTCMarketExchangeService.java  BitstampExchangeService.java  ExchangeService.java  ExchangeServiceFactory.java  GraphDTO.java  IndependentReserveExchangeService.java  TickerDTO.java
src/main/java/com/o3/bitcoin/util/http/: HttpGetClient.java  HttpPostClient.java
src/main/java/com/o3/bitcoin/util/seed/: SeedGeneratorUtils.java  SeedPhraseSize.java
src/main/resources/: log4j.properties
(+39 files in other folders)
